<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reference Hub</title>
    <link rel="stylesheet" href="styles/python.css">
</head>
<body>

    <div class="menu">
        <a href="index.html">Home</a>
        <a href="python.html">Python</a>
        <a href="regression_mse.html">Regression</a>
        <a href="multi_feature.html">Multi Feature Regression</a>
    </div>

    <div class="topics">
        <h2>Topics</h2>
        <button><a href="learning_hub.html">Learning Hub Home</button></a>
        <button><a href="NN_intro.html">Neural Networks</button></a>
        <button onclick="showImage('layers')">Layers</button>
        <button onclick="showImage('neuron')">Neuron</button>
        <button onclick="showImage('activation')">Predicting Probabilities</button>
        <button onclick="showImage('LinearUnit')">Linear Unit</button>
        <button onclick="showImage('one_input')">y = mx + b</button>
        <button onclick="showImage('7')">7</button>
    </div>

    <div class="content">

        <div id="imageContainer" class="textContainer">
            <img id="exampleImage" src="images/comple_nn.png" style="max-width:100%; border-radius:10px;">
        </div>

        <div id="textContainer" class="textContainer">
            <h2>Focused, First‑Principles Framing</h2><br/>
            <p>For many learners, the term neural network evokes a sense of overwhelming complexity, layers upon layers of mysterious computations. 
            It’s easy to assume that understanding these systems requires years of advanced mathematics. 
            But when you strip a neural network down to its first principles, a very different picture emerges. 
            Beneath the surface, every operation in a neural network reduces to a small set of simple, intuitive
            mathematical and geometric ideas. The entire architecture, no matter how deep or powerful, is built
            from basic concepts like linear combinations, dot products, projections, and simple nonlinear functions. 
            What appears complicated is really just these elementary pieces repeated and composed at scale.</p>
        </div>

        
    </div>

    <script src="scripts/learning_hub.js"></script>
</body>
</html>
